#application-setting.branding .white-box {
  background: #fff;
  padding: 10px;
  margin: 20px 0 20px 0;
}

.col-xs-12 .white-box p {
  color: #8e8e8e;
  font-family: 'museo_sans100', sans-serif;
  font-size: 15px;
 line-height: 15px !important;
  padding: 10px 0;
}
.brand-image-upload {
  position: relative;
  overflow: hidden;
  z-index: 3;
  min-height: 200px;
}
.brand-edit-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px 23px 5px 10px;
  background: #bfe4ff;
  border: 0;
  text-transform: uppercase;
  color: #2a7fce;
  transition: all 0.3s ease-in;
  outline: 0;
  z-index: 9999;
}
.brand-edit-btn:hover {
  background: #2a7fce;
  color: #fff;
}
.brand-edit-btn i.fa.fa-pencil {
  padding: 0 5px 0 0;
}
.brand-pull-down {
  position: absolute;
  background: #FAFAFA;
  z-index: 2;
  width: 100%;
  max-width: 768px;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.50);
  -moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.50);
  box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.50);
}
.branding .col-xs-6.radio-inline {
  margin-top: 10px;
}
.brand-edit-header-bar {
  padding: 0 0 5px 10px;
  background: #b2b2b2;
}
#application-setting h1#brandingheading {
  font-family: "Scala", sans-serif;
  font-size: 44px;
  line-height: 44px;
  font-weight: 100;
//  margin-bottom: 10px;
}
#application-setting .brand-edit-header-bar h1{
  font-family: 'Museo300Regular', sans-serif;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.brand-edit-footer-bar {
  background: #e6e6e6;
  padding: 0 0 26px 10px;
  height: 26px;
}
.brand-edit-footer-bar h1{
  font-family: 'Museo300Regular', sans-serif;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.brand-edit-footer-bar p{
  padding-top: 6px !important;
  cursor: pointer;
}
.brand-title-bar {
  background: rgba(0,0,0,.7);
  padding: 0 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.branding .progress {
  margin-top: 20px;
}
#application-setting .brand-title-bar h1{
  font-family: 'ScalaSans', sans-serif;
  font-size: 16px;
  padding: 0 0 6px 0;
  font-weight: 100;
  font-style: normal;
  color: #fff;
}
#application-setting.branding .white-box h3 {
  color: #8e8e8e;
  font-family: 'museo_sans100', sans-serif;
  font-size: 15px;
  line-height: 0;
  padding: 2px 0;
}
.brand-home-text {
  position: relative;
  margin-top: 50px;
  min-height: 300px;
}
.brand-edit-txt-btn {
  position: absolute;
  top: -20px;
  right: 0;
  padding: 6px 23px 5px 10px;
  background: #bfe4ff;
  border: 0;
  text-transform: uppercase;
  color: #2a7fce;
  transition: all 0.3s ease-in;
  outline: 0;
}
.brand-edit-txt-btn:hover {
  background: #2a7fce;
  color: #fff;
}
.brand-edit-txt-btn i.fa.fa-pencil {
  padding: 0 5px 0 0;
}
#application-setting .brand-home-text h1{
  font-family: 'Scala', sans-serif;
  font-size: 43px;
  font-weight: 700;
  font-style: normal;
  color: #231f20;
  margin-bottom: 25px;
}
#application-setting .brand-home-text p {
  color: #231f20;
  font-family: 'ScalaSans', sans-serif;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 0;
  font-weight: 100;
  font-style: normal;
}
.branding-home h3 {
  font-family: 'Museo300Regular', sans-serif;
  color: #969696;
  font-size: 15px;
}
.branding-home h4 {
  font-family: 'Museo300Regular', sans-serif;
  margin: 30px 0;
  color: #7a7a7a;
}
.branding-home p {
  color: #7a7a7a;
}
.branding-home hr {
  margin: 0 20px 10px 0;
  border: 0;
  border-top: 1px solid #d8d7d7;
}
.col-xs-12.brand-bottom-row {
  margin: 10px 0 20px 0;
}
.brand-browse {
  height: 30px;
}
@media only screen and (max-width: 1199px) {
  .brand-browse {
    height: 30px;
    margin-bottom: 40px;
  }
}
.brand-browse .brand-browse-btn {
  background: #f0f0f0;
  border: 1px solid #808080;
  padding: 5px 0 3px 5px;
  text-transform: uppercase;
  font-size: 14px;
}
.brand-browse .brand-browse-btn a {
  color: #2b80cf;
  cursor: pointer;
  text-decoration: none;
}
.brand-browse .brand-browse-btn a:hover {
  color: #245b97;
}
.brand-browse .brand-browse-image {
  background: #f7f7f7;
  padding: 5px 0 3px 10px;
  border: 1px solid #808080;
}

.branding  .brand-program-txt {
  position: absolute;
  bottom: 40px;
  top: 110px;
 }

@media (max-width: 1200px) {
  .branding  .brand-program-txt {
    position: absolute;
    bottom: 100px;
  }
}

.brand-program-txt h1, .brand-program-txt span{
  color: #ffffff;
  margin-left: 10px;
}
.col-lg-3.brand-color-picker {
  padding: 0;
}

label.col-xs-7.control-label {
  padding-left: 0;
  padding-right: 0;
}
.ta-home-editor {
//  max-height: 336px;
//  overflow: hidden;
}

.homeTxt-modal-window .modal-dialog {

}

.homeTxt-modal-window .modal-content {
//  max-height: 610px;
//  overflow: auto;
}
.brand-image-upload .img-responsive {

}

// modal close btn
.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .8;
}
.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: 1;
}

.branding-bar.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #51a351 !important;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  transition: width .6s ease;
}
.check-message {
  position: relative;
  float: right;
  top: -34px;
  left: 23px;
  color: green;
  font-size: 20px;
}

.brand-error-messages {
  margin-top: 10px;
  color: #a94442;
  font-weight: bold;
}
