div.colorPicker-picker {
  width: 68px !important;
  height: 68px !important;
  border-radius: 100% !important;
  outline: none;
  position: relative;
  left: 10px;
  cursor: pointer;
}
div.colorPicker-palette {
  width: 223px;
  position: absolute;
  left:50%;
  border-width: 1px;
  border-color: rgb(186, 196, 206);
  border-style: solid;
  background-color: #F5f5f5;
  box-shadow: 1.5px 2.598px 2px 0 rgba(35, 31, 32, 0.3);
  padding: 6px;
  z-index: 9999;
}

div.colorPicker-palette:before {
  content: '';
  display: inline-block;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-bottom: 14px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -14px;
  left: 8px;
}
div.colorPicker-palette:after {
  content: '';
  display: inline-block;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-bottom:13px solid #F5f5f5;
  position: absolute;
  top: -13px;
  left: 9px;
}

  div.colorPicker_hexWrap {width: 100%; float:left }
  div.colorPicker_hexWrap label {font-size: 95%; color: #2F2F2F; margin: 5px 2px; width: 25%}
  div.colorPicker_hexWrap input {margin: 5px 2px; padding: 0; font-size: 95%; border: 1px solid #000; width: 65%; }

div.colorPicker-swatch {
  width: 22px;
  height: 22px;
  border: 1px solid rgb(171, 177, 183) !important;
  margin: 2px;
  float: left;
  cursor: pointer;
  line-height: 12px;
  border-radius: 4px;
}
div.button-wrapper {
  width: 100%;
  float: left;
  min-height: 20px;
  padding: 2px;
  background-color: #d8d8d9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  text-align: right;
}
div.button-wrapper .btn {
  padding: 0 12px !important;
}