.app-documents .ta-scroll-window {
    height: 200px !important;
    min-height: 200px !important;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
}
//.app-documents .ta-editor {
//    min-height: 200px !important;
//    height: auto !important;
//    overflow: auto;
//    font-family: inherit;
//    font-size: 100%;
//}
.app-documents .col-sm-11 {
    padding-left: 20px;
}
.app-documents .col-sm-1 {
    padding-right: 20px;
}
.app-documents .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: left;
}
.app-documents hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #d8d7d7;
}
.learn-more-panel hr {
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: -15px;
  border: 0;
  border-top: 1px solid #bfbb99;
}
.app-documents h4 {
    font-family: 'Museo300Regular', sans-serif;
    margin: 15px 0;
    color: #7a7a7a;
}
.app-documents .btn-continue {
    float: right;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    color: #2a7fce;
    cursor: pointer;
    position: relative;
    outline: none;
}
.app-documents .btn-continue:hover {
    color: #000;
}
.app-documents .btn-previous {
    float: left;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    color: #2a7fce;
    cursor: pointer;
    outline: none;
}
.app-documents a.btn-previous:hover {
    color: #000;
}
.app-documents .pager li,
.pager li > span {
    display: inline-block;
    padding: 5px !important;
    width: 10px !important;
    height: 10px !important;
    background-color: #91c8f2;
    border: 1px solid #91c8f2;
    border-radius: 100%;
}
.app-documents .pager {
    padding-left: 0;
    margin: 8px 0 0 0;
    text-align: center;
    list-style: none;
}
.app-documents .pager li.active {
    display: inline-block;
    padding: 5px !important;
    width: 13px !important;
    height: 13px !important;
    background-color: #000 !important;
    border: 1px solid #000 !important;
    border-radius: 100% !important;
}
.app-documents .pager li.inactive {
    display: inline-block;
    padding: 5px !important;
    width: 10px !important;
    height: 10px !important;
    background-color: #bfbfbf !important;
    border: 1px solid #bfbfbf !important;
    border-radius: 100% !important;
}
.app-documents .characters {
    float: right;
}
.app-documents .panel {
    margin: 20px 0 0 0;
}
.app-documents .panel.panel-fee {
  margin: 20px 0 0 0;
  padding-right: 10px;
}
.app-documents .well.prereq-header {
    margin: 0 0 10px 0;
}
.app-documents b {
    color: #000000;
    font-weight: bold;
}
.app-documents .extended-col.col-xs-12 {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
}
.app-documents .panel-body {
    padding: 4px 0 5px 10px;
    font-weight: bold;
}
.app-documents .form-horizontal .panel .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right !important;
}
.currencySpan {
    position: absolute;
    margin-left: 5px;
    margin-top: 7px;
    padding-right: 2px;
    z-index: 999;
}
.currencyInput {
    text-indent: 11px;
}
.currencySpanFees {
  position: absolute;
  margin-left: 27px;
  margin-top: 6px;
  padding-right: 2px;
  z-index: 999;
}
.app-documents .form-control {
    padding: 6px 15px;
}
.app-documents.fee-control .form-control{
  padding: 6px 4px;
}
.app-documents input[type="checkbox"] {
    display: none;
}
.app-documents input[type="checkbox"] + label span.isChecked {
    display: inline-block;
    width: 18px;
    height: 18px;
    padding-left: 20px !important;
    margin: -1px 10px 0 0;
    vertical-align: middle;
    background: url(../img/sprite.png) -154px -397px no-repeat;
    cursor: pointer;
}
.app-documents input[type="checkbox"]:checked + label span.isChecked {
    background: url(../img/sprite.png) -154px -427px no-repeat !important;
}
.app-documents .checkbox input[type="checkbox"] + label span.isChecked:hover {
    background: url(../img/sprite.png) -154px -457px no-repeat !important;
}
.modal-body.exit-message {
    background: #e5bf0c;
}
.modal-body.exit-message:after {
    content: "\f071";
    font-family: FontAwesome, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 163px;
    position: absolute;
    left: 3%;
    top: -13%;
    color: #edd356;
    margin: 0;
    z-index: 1;
}
.modal-body.exit-message .error-message {
    text-align: right;
}
.modal-body.exit-message .error-message h1 {
    font-family: museo_sans300, sans-serif;
    font-size: 32px;
    color: #212121;
}
.modal-body.exit-message .error-message p {
    font-family: museo_sans300, sans-serif;
    font-size: 21px;
    color: #fff;
}
#exit-message.modal-footer.confirm-modal-btns a {
    font-family: museo_sans500, sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 12px;
    display: inline-block;
    cursor: pointer;
}
#exit-message.modal-footer.confirm-modal-btns a:hover {
    background: #abdfff;
}
#exit-message.modal-footer {
    padding: 0;
    position: relative;
    bottom: 0;
}

// warning modal timeout classes
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #9d7f33;
  border-radius: 10px;
}
.modal-body.exit-message .error-message p.warn-darker {
  font-family: museo_sans700, sans-serif;
  font-size: 20px;
  color: #212121;
  z-index: 9999;
}
.modal-body.exit-message .error-message p.warn-dark {
  font-family: museo_sans300, sans-serif;
  font-size: 18px;
  color: #212121;
}
.modal-body.exit-message .error-message p.warn-light {
  font-family: museo_sans300, sans-serif;
  font-size: 16px;
  color: white;
  text-align: right;
}
.modal-body.exit-message.warn-message:after {
  content: "\f071";
  font-family: FontAwesome, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: 133px;
  position: absolute;
  left: 3%;
  top: 10%;
  color: #edd356;
  margin: 0;
  z-index: 1;
}
// end warning timeout modals

// timeout modal classes
/////
.modal-body.timeout-message {
  background: #de4509;
}

.modal-body.timeout-message .error-message p.warn-darker {
  font-family: museo_sans700, sans-serif;
  font-size: 20px;
  color: #212121;
}
.modal-body.timeout-message .error-message p.warn-dark {
  font-family: museo_sans300, sans-serif;
  font-size: 18px;
  color: #212121;
  z-index: 9999;
}
.modal-body.timeout-message .error-message p.warn-light {
  font-family: museo_sans300, sans-serif;
  font-size: 16px;
  color: white;
  text-align: right;
  margin-left: 110px;
}
.modal-body.timeout-message:after {
  content: "\f071";
  font-family: FontAwesome, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: 133px;
  position: absolute;
  left: 3%;
  top: 29%;
  color: #e57245;
  opacity: 1;
  margin: 0;
  z-index: 1;
}
.modal-body.timeout-message .error-message {
  text-align: right;
}

#timeout-message.modal-footer.confirm-modal-btns a {
  font-family: museo_sans500, sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 12px;
  display: inline-block;
  cursor: pointer;
}
#timeout-message.modal-footer.confirm-modal-btns a:hover {
  background: #abdfff;
}
#timeout-message.modal-footer {
  padding: 0;
  position: relative;
  bottom: 0;
}

// end timeout modal classes
.fee-waiver.checkbox {
    float: right;
}
.add-document .panel-body {
    padding: 0;
    text-transform: uppercase;
}
.add-document.panel {
    background: #f9f9f9;
}
.add-new-doc {
    height: 30px;
}
.add-new-doc .form-control {
    width: 250px;
}
.app-upload-docs .program-edit-btns.btn-group {
    float: right;
}
.delete-doc i {
    cursor: pointer;
    color: #dc4408;
}
.delete-doc i:hover {
    cursor: pointer;
    color: #000;
}
.upload-docs td {
    cursor: pointer;
}
.col-xs-12.doc-upload-text {
    margin-top: 10px;
}
.app-documents thead tr th {
    text-transform: uppercase;
    text-align: left;
    color: #7a7a7a;
    font-size: 12px;
}
.checkbox label a {
    text-decoration: none;
}
ul.gateway-nav li.active-label {
    background: whitesmoke;
    color: #000;
    cursor: pointer;
    text-decoration: none;
}
ul.gateway-nav li.active-label .active {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    padding-right: 2px;
}
.mv-sidebar input[type="checkbox"]:checked + label span.isChecked.active {
    background: url(../img/sprite.png) -154px -487px no-repeat !important;
}
.col-xs-12.app-bottom-btns {
    position: relative;
    top: -20px;
    padding-left: 0;
    padding-right: 0;
}
.col-xs-12.app-bottom-btns nav {
    margin-top: 7px;
}
.app-documents p.in-review-txt {
    text-transform: uppercase;
    color: #75c039;
}
.app-documents p.in-active-txt {
    text-transform: uppercase;
    color: #3ab1ca;
}
.in-review .list-inline > li {
    display: inline-block;
    padding-right: 0 !important;
    padding-left: 5px !important;
}
.in-review .list-inline > li a {
    text-decoration: none;
}
.in-review .list-inline i.fa.fa-check {
    color: #75c039;
}
li.active-label.review-active {
    padding: 4px;
    margin: 4px 0;
}
ul.gateway-nav li.in-draft {
    padding: 4px;
}
li.icon-in-review {
    background: url(../img/sprite.png) -10px -312px no-repeat;
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
}
li.icon-in-review:hover {
    background: url(../img/sprite.png) -10px -338px no-repeat;
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
}
li.icon-in-active {
    background: url(../img/sprite.png) -29px -312px no-repeat;
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
}
li.icon-in-active:hover {
    background: url(../img/sprite.png) -29px -338px no-repeat;
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
}
.gateway-nav label {
    margin: 0;
}
.submit-review .col-xs-12 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.review-section-padding {
    margin: 14px 0 18px 0;
    border: 1px solid #b6b6b6;
    padding: 10px;
    display: table;
    content: '';
    clear: both;
    width: 100%;
}
.review-section-padding:last-child {
    margin-bottom: 50px;
}
.submit-review li {
    margin-bottom: 10px;
}
.app-documents.submit-review h4 {
    font-family: 'Museo300Regular', sans-serif;
    margin: 0 0;
    color: #7a7a7a;
}
.app-documents.submit-review .is-request:after {
    font-family: FontAwesome, sans-serif;
    font-size: 16px;
    color: #75c039;
    content: "\f00c";
}
.submit-review h5,
.submit-review h5 p {
    font-weight: bold !important;
    color: black;
}
#loading-indicator {
    position: absolute;
    left: 37%;
    top: 44%;
}
//.in-review .tooltip {
//  position: fixed;
//  z-index: 10;
//}
 .in-review .tooltip.right .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-left-color: #000000;
    border-width: 5px 0 5px 5px;
}
.in-review .tooltip-inner {
    color: #000;
    background: #fff;
    //border: solid 1px #e8e8e8;
    border-radius: 0;
    width: 150px;
    -webkit-box-shadow: 1px 1px 10px 0 rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 1px 1px 10px 0 rgba(50, 50, 50, 0.75);
    box-shadow: 1px 1px 10px 0 rgba(50, 50, 50, 0.75);
}
// fee collection views
 form#feeCollectForm input {
    border-radius: 0;
    height: 30px;
    background: #F6F6F6;
    //border-color: #bcbcbc;

}
.panel-body.fee-panel .col-xs-6 {
    padding-left: 0;
    padding-right: 0;
}
.fee-amount input#fee {
    width: 97px;
    margin-right: 33px;
    margin-left: 22px;
}
input#deadlineDate {
    width: 128px !important;
}
.fee-payment-form .form-inline span.help-block {
    position: absolute;
    left: 51px;
}
.fee-payment-form .deadline-label {
  padding-right: 10px;
}
label.control-label.fee-label {
  position: relative;
  right: 12px;
}
.form-horizontal .form-group.fee-amount {
  margin-right: 0;
  margin-left: -20px !important;
}
@media screen and(min-width: 1024px) and (max-width: 1199px) {
  .form-horizontal .form-group.fee-amount {
    margin-right: 0;
    margin-left: 0 !important;
  }
  .fee-amount input#fee {
    margin-bottom: 10px;
  }
  .form-horizontal .form-group.fee-deadline {
    margin-right: -15px;
    margin-left: -30px;
  }

}
form#feeCollectForm .input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
    margin-left: -2px;
    height: 30px;
   // margin-top: -4px;
    border-radius: 0;
}
.fee-payment-form ol {
    counter-reset: item;
    list-style-type: none;
    padding: 0 10px;
}
.fee-payment-form li {
    margin-top: 15px;
}
.fee-payment-form ul.dropdown-menu {
    left: -200px !important;
   // width: 394px;
}
.fee-payment-form ol li:before {
    //content: 'Payment ' counter(item, decimal) '';
    counter-increment: item;
}
.fee-payment-form .panel {
    margin: 10px 0;
    padding: 10px 0 0 0;
}
.delete-fee {
    cursor: pointer;
    color: #dc4408;
    text-transform: uppercase;
    margin: 10px 10px 0;
}
.delete-fee i {
    cursor: pointer;
    color: #dc4408;
}
.delete-fee:hover {
    color: #000;
}
.fee-deadline {
    position: relative;
}
span.fee-data-span {
    margin-left: 10px;
    font-weight: bolder;
    color: black;
}
.payments-repeater .col-xs-6 {
  padding-left: 0;
  padding-right: 0;
}
.app-documents .doc-alert {
  margin-top: 20px;
}

.app-documents .btn.btn-sm.btn-danger {
  color: #333;
  background-color: lightgrey;
  border-color: darkgrey;
}

.app-documents .btn.btn-sm.btn-info {
  color: #333;
  background-color: lightgrey;
  border-color: darkgrey;
}
.app-documents .btn.btn-sm.btn-success {
  color: #333;
  background-color: lightgrey;
  border-color: darkgrey;
}

.app-documents .fee-bottom {
  margin-bottom: 170px;
}

// Extend Offer Styles
.app-documents  .text-area-offer {
  margin: 20px 0 0 20px;
}
.app-documents .icon-edit {
  cursor: pointer;
  font-size: 20px;
  color: @ClickBlue;
  margin-top: 0;
}
.app-documents .icons-open {
  margin-top: 34px;
  position: relative;
  right: -22px;
}
.app-documents .icon-edit:hover {
  color: @RedOrange;
}
.app-documents .icon-save {
  cursor: pointer;
  font-size: 20px;
  color: #75c039;
}
.app-documents .icon-save:hover {
  color: @RedOrange;
}
.app-documents .icon-cancel {
  cursor: pointer;
  font-size: 20px;
  color: @ClickBlue;
}
.app-documents .icon-cancel:hover {
  color: @RedOrange;
}
.app-documents pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #7a7a7a;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #eaeaea;
  font-family: "museo_sans300", sans-serif;
  border: 0;
  border-radius: 0;
}
.app-documents div.answerOptions {
  border: 1px solid grey;
  padding: 2px 3px;
  width: 120px;
  margin: 8px 0;
}
.app-documents div.answerOptions.second{
  margin-top: -15px;
}
.app-documents .col-md-12.activity-heading {
  padding-left: 0;
  padding-right: 0;
}

.activity-heading label.col-lg-3.control-label {
  padding-left: 0;
  padding-right: 0;
}
.activity-heading-supp label.col-lg-3.control-label {
  padding-left: 8px;
  padding-right: 0;
}
.message-error {
  margin-top: 50px;
  text-indent: 20px;
  font-size: 15px;
  line-height: 15px;
  font-family: museo_sans100, sans-serif;
}
#application-setting .program-details-read-only p {
  line-height: 0 !important;
  padding: 0;
}
.row.program-details-read-only {
  margin: 0 0 20px 0;

}
.welcome-landing.app-gateway-view  h1 {
  margin-top: 24px !important;
}