.app-doc-row {
  min-height: 36px;
  border-bottom: 1px solid #d7d7d7;
}
.app-doc-row div {
  text-transform: uppercase;
  color: #000;
  font-size: 14px;
  font-family: museo_sans300, sans-serif;
  padding: 5px;
}
.app-doc-row div i {
  color:#8ac65b;
  font-size: 16px;
}
.app-doc-row2.panel {
  margin: 20px 0 0 0;
}
.program-edit-home .ta-scroll-window.form-control {
  height: 200px !important;
  min-height: 200px !important;
  overflow:hidden;
  font-family: inherit;
  font-size: 100%;
  position: relative;
  padding: 0;
}

.program-edit-home .ta-editor {
  min-height: 200px !important;
  height:200px !important;
  overflow:hidden;
  font-family: inherit;
  font-size: 100%;
}