.program-edit-home .prereq-bkg.col-xs-12{
  background-color: #f2f2f2;
  //  padding: 0px 10px 0px 10px;
}

.well.prereq-header {
  padding: 5px 5px 0 5px;
  min-height: 25px;
  font-size: 12px;
}
.prereq-header div {
  text-align: left;
  text-transform: uppercase;
  color: #7a7a7a;
}
.prereq-header div.col-xs-2 {
  padding: 0;
  margin: 0;
}
.prereq-body div.col-xs-2.min-max {
  padding-left: 14px;
}
.prereq-body div.col-xs-2{
  padding: 2px;
}
.prereq-body.col-xs-12{
  padding: 0;
  border-bottom: 2px solid white;
  margin: 0 0 20px 0;
}

.program-edit-home.prerequisite h4 {
  font-family: 'Museo300Regular', sans-serif;
  margin: 15px 0;
  color: #7a7a7a;
}
@media (max-width: 1199px) {

  .well.prereq-header {
    padding: 5px 5px 0 5px;
    min-height: 25px;
    font-size: 11px;
  }
}

.required-input {
  // content: "*";
  color: #2a7fce;
  position: relative;
  top: 0px;
  left: 2px;
}


