#addApplicantForm p {
  margin: 15px 0;
}
td#popoverAppList .popover {
  width: 400px !important;
 // max-width: none;
}
ul.brand-footer-links li {
  cursor: pointer;
}
td#popoverAppList .popover-content, .popover-content .body {
  width: 100%;
}
td#popoverAppList h5 {
  font-weight: lighter;
  color: #8e8e8e;
  font-family: 'museo_sans100', sans-serif;
  font-size: 15px;
}
//td#popoverAppList h5 span.program-code-span {
//  word-wrap: break-word;
//}
.popover-content h5, .popover-content span {
//  overflow: hidden;
//  text-overflow: ellipsis;
}
td#popoverAppList h5 span {
  font-weight: bolder;
  color: #2b2b2b;
  font-family: 'museo_sans300', sans-serif;
  font-size: 15px;
  word-wrap: break-word;
}
#addApplicantForm hr {
  margin-top: 20px;
  margin-bottom: 4px !important;
  border: 0;
  border-top: 1px solid #eee;
}
#addApplicantForm .bottom-bar-edit {
  min-height: 20px;
  padding: 2px;
  margin-top: 3px;
  margin-bottom: -8px;
  background-color: #d9d9d9;
  border: 1px solid #e3e3e3;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  text-align: right;
}
#appTable .showButtons {
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 3px;
  font-family: museo_sans300, sans-serif;
  text-align: right !important;
}

#appTable .draft-status,#proTable .draft-status {
  text-transform: capitalize;
}
#appTable .review-status, #proTable .review-status {
  text-transform: capitalize;
  color: #75c039;
  font-weight: bold;
}
#appTable .active-status,#proTable .active-status {
  text-transform: capitalize;
  color: #3ab1ca;
  font-weight: bold;
}

.custom-popover .popover {
//  top: 71px !important;
  left: 0 !important;
}