.evaluations button.btn.dropdown-toggle.selectpicker.btn-default {
  width: 55px !important;
}

.evaluations .form-horizontal .control-label {
  padding-top: 2px;
  margin-bottom: 0;
  text-align: left;
}
.col-xs-5.min-required {
  margin-top: 5px;
}
.evaluations label.col-sm-9.control-label {
  padding-left: 0;
  padding-right: 0;
}

.evaluations .col-xs-2.form-group {
  margin: 0;
}
.evaluations .form-horizontal .form-group {
  margin: 0 0 3px 0;
}
.evaluations .dn-field-form {
  border: 1px solid #b6b6b6;
  padding: 10px 0 85px 0;
}
.evaluations .radios-right.col-xs-2.form-group {
  padding: 0;
}

.evaluations .section-padding .col-sm-3 {
  padding-left: 3px;
  padding-right: 3px;
}
@media (max-width: 1199px) {
  .evaluations label.col-sm-9.control-label {
    padding-left: 15px;
    padding-right: 15px;
  }
  .evaluations .section-padding .col-sm-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .evaluations .dn-field-form {
    border: 1px solid #b6b6b6;
    padding: 10px 0 105px 0;
  }
}