.app-branding .col-xs-3, .app-branding .col-xs-9 {
  padding-right: 0;
  padding-left: 0;
}
.appbtn.btn.btn-primary {
  border-radius: 0;
}
.app-branding .extended-col.col-xs-12 {
  position: relative;
  width: 170px;
}
.app-branding .brand-sidebar {
  background: #e1e0ce;
  background: -moz-linear-gradient(left,  #e1e0ce 0%, #e1e0ce 17%, #f2f2f2 17%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e1e0ce), color-stop(17%,#e1e0ce), color-stop(17%,#f2f2f2));
  background: -webkit-linear-gradient(left,  #e1e0ce 0%,#e1e0ce 17%,#f2f2f2 17%);
  background: -o-linear-gradient(left,  #e1e0ce 0%,#e1e0ce 17%,#f2f2f2 17%);
  background: -ms-linear-gradient(left,  #e1e0ce 0%,#e1e0ce 17%,#f2f2f2 17%);
  background: linear-gradient(to right,  #e1e0ce 0%,#e1e0ce 17%,#f2f2f2 17%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e0ce', endColorstr='#f2f2f2',GradientType=1 );
  position: relative;
  height: auto;
  left: -15px;

}
.page-viewer {
  border-left: 1px solid #cecdc1;
  border-right: 1px solid #cecdc1;
}
.app-brand-header {
  height: 72px;
  position: relative;
  border-top: 1px solid #cecdc1;
 // padding: 7px;
}
.app-brand-header img {
  padding: 0 0 0 20px;
}
.app-brand-header h1{
  font-size: 18px;
  font-family: 'ScalaSans', sans-serif;
  color: #ffffff;
  padding: 8px 0 0 20px;
}
.app-brand-header span.header-bottom-border {
  position: absolute;
  bottom: 0;
  z-index: 100;
  padding: 2px 0;
  width: 100%;
}
.app-brand-welcome {
  height: 68px;
  background: #fff;
  border-bottom: 5px solid #505050;
}
.links-panel .learn-more-panel h1 {
  font-size: 16px;
  font-family: 'Museo300Regular', sans-serif;
  color: #7a7a7a;
}
.app-brand-welcome .learn-more h2 {
  font-size: 18px;
  font-family: 'ScalaSans', sans-serif;
  color: @ClickBlue;
//  line-height: 24px;
  cursor: pointer;
}
.app-brand-welcome .learn-more h2:hover {
  color: #000000;
}
.app-brand-welcome .learn-more h2 span {
  background: url("../img/sprite.png") -10px -364px no-repeat;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  margin: 0 0 2px 2px;
  opacity: 1;
}
.app-brand-welcome .learn-more h2 span:hover {
  background: url("../img/sprite.png") -10px -364px no-repeat;
  opacity: .8;
}
.col-xs-4.learn-more {
  border-left: 2px solid #cecdc1;
  height: 47px;
  margin-top: 6px;
}
#footerLinkForm .learn-more-title h3 {
  font-size: 1.3em;
  font-family: 'ScalaSans', sans-serif;
  color: #505050;
  padding: 0;
  line-height: 27px;
}
#footerLinkForm .learn-more-title h3 span{
  font-size: 1.3rem;
  font-family: 'ScalaSans', sans-serif;
  color: #000000;
  padding: 0;
  line-height: 27px;
}
.app-brand-welcome h1 {
  font-size: 22px;
  font-family: 'ScalaSans', sans-serif;
  color: #000000;
  padding: 0 0 0 20px;
  line-height: 27px;
}
.app-brand-body {
  height: 250px;
  border-bottom: 10px solid #505050;
//  background: white;
  padding: 10px;
}
.app-brand-body .col-xs-2 {
  min-height: 220px;
}
.app-brand-body .col-xs-10 {
  min-height: 220px;
  background: white;
  opacity: .8;
}
.app-brand-footer {
  height: auto;
  min-height: 45px;
  position: relative;
  border-bottom: 1px solid #cecdc1;
}
.app-brand-footer span.footer-top-border {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 2px 0;
  width: 100%;
}
.app-branding div.bg-circle {
  width: 77px;
  height: 77px;
  border-radius: 100%;
  position: relative;
  top: 20px;
  right: 0;
  float: right;
  margin-right: 20px;
}
.app-branding div.bg-circle h1.ssection {
  color: #ffffff;
  font-size: 14px;
  line-height: 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  left: 0;
  top: 11px;
}
.app-branding div.bg-circle h1.iicon {
  color: #ffffff;
  font-size: 14px;
  line-height: 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  left: 0;
  top: 10px;
}
.app-branding .section-header {

}
.app-branding .section-header h1{
  font-size: 32px;
  font-family: 'ScalaSans', sans-serif;
  color: #000000;
}
.app-branding .section-header p{
  font-size: 14px;
  font-family: 'ScalaSans', sans-serif;
  color: #000000;
  line-height: 14px;
}
.app-branding .app-brand-body .col-xs-4,
.app-branding .app-brand-body .col-xs-8{
  padding-left: 0;
  padding-right: 0;
}
.app-branding  .bottom-section {

}
.app-branding  .bottom-section h1{
  font-size: 14px;
  text-transform: uppercase;
  line-height: 0;
  text-align: center;
  color: #000000;
}
.app-branding  .bottom-section .col-xs-4:first-child {
  border-right: 2px solid #cecdc1;
  height: 68px;
}
.app-branding  .bottom-section h2{
  font-size: 12px;
  line-height: 0;
  text-align: center;
}

////////////// SideBar Links /////////////////////

// On States
ul.list-unstyled.side-icons {
  margin-top: 20px;
  position: relative;

}
.brand-sidebar .side-icons li.eyedropper a{
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/sprite-branding-icon.png") 0 0 no-repeat;
  height: 46px;
  width: 32px;
  text-indent: -99999px;
  cursor: pointer;
  z-index: 9999;
}

.brand-sidebar .side-icons li.eyedropper a:hover {
  background-position: 0 -56px;
  height: 46px;
  width: 102px !important;
}

.eyedropperactive{
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/sprite-branding-icon.png") 0 -112px no-repeat !important;
  height: 46px;
  width: 102px !important;
  text-indent: -99999px;
  cursor: pointer;
  z-index: 9999;
}

.brand-sidebar .side-icons li.logo a {
  position: absolute;
  top: 56px;
  left: 0;
  background: url("../img/sprite-branding-icon.png") 0 -168px no-repeat;
  height: 46px;
  width: 32px;
  text-indent: -99999px;
  cursor: pointer;
  z-index: 9999;
}

.brand-sidebar .side-icons li.logo a:hover {
  background-position: 0 -224px;
  height: 46px;
  width: 102px !important;
}

.logoactive{
  position: absolute;
  top: 56px;
  left: 0;
  background: url("../img/sprite-branding-icon.png") 0 -280px no-repeat !important;
  height: 46px;
  width: 102px !important;
  text-indent: -99999px;
  cursor: pointer;
  z-index: 9999;
}
// Background Icon menu
.brand-sidebar .side-icons li.background a {
  position: absolute;
  top: 112px;
  left: 0;
  background: url("../img/sprite-branding-icon.png") 0 -336px no-repeat;
  height: 46px;
  width: 32px;
  text-indent: -99999px;
  cursor: pointer;
  z-index: 9999;
}

.brand-sidebar .side-icons li.background a:hover {
  background-position: 0 -392px;
  height: 46px;
  width: 154px !important;
}

.backgroundactive{
  position: absolute;
  top: 112px;
  left: 0;
  background: url("../img/sprite-branding-icon.png") 0 -448px no-repeat !important;
  height: 46px;
  width: 154px !important;
  text-indent: -99999px;
  cursor: pointer;
  z-index: 9999;
}
// Footer Icon menu
.brand-sidebar .side-icons li.footlinks a {
  position: absolute;
  top: 168px;
  left: 0;
  background: url("../img/sprite-branding-icon.png") 0 -504px no-repeat;
  height: 46px;
  width: 32px;
  text-indent: -99999px;
  cursor: pointer;
  z-index: 9999;
}

.brand-sidebar .side-icons li.footlinks a:hover {
  background-position: 0 -560px;
  height: 46px;
  width: 154px !important;
}

.footlinkactive {
  position: absolute;
  top: 168px;
  left: 0;
  background: url("../img/sprite-branding-icon.png") 0 -614px no-repeat !important;
  height: 46px;
  width: 154px !important;
  text-indent: -99999px;
  cursor: pointer;
  z-index: 9999;
}

/// link panels
.color-picker-panel {
  position: absolute;
  left:40px;
  top:68px;
}
.logo-panel {
  position: absolute;
  left:40px;
  top:122px;
}
.background-panel {
  position: absolute;
  left: 40px;
  top: 190px;
}
.links-panel {
  position: absolute;
  left:40px;
  top:230px;
}
.panel-instructions {
  position: absolute;
  left:40px;
  top:75px;
}

.logo-panel .program-edit-btns .btn {
  padding: 2px 10px;
}

.logo-panel .ag-logo .col-xs-12 {
  margin-left: -10px;
}

////////////////////////////////////////////////////////////////////////////////
//////////////////// Color Panel Styles ////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

.color-panel .primary-color {
  width: 68px !important;
  height: 68px !important;
  border-radius: 100% !important;
  outline: none;
  position: relative;
  left: 10px;
  cursor: pointer;
}
.color-panel .secondary-color {
  width: 48px !important;
  height: 48px !important;
  border-radius: 100% !important;
  outline: none;
  position: relative;
  left: 20px;
  cursor: pointer;
}
.color-panel .textColor-color {
  width: 32px !important;
  height: 32px !important;
  border-radius: 100% !important;
  border: 1px solid #282828;
  outline: none;
  position: relative;
  left: 27px;
  cursor: pointer;
}
.color-panel .col-xs-4, .color-panel .col-xs-8 {
  padding-left: 0;
  padding-right: 0;
}

.color-panel .primary {
  position: relative;
  top: 15px;
  left: -10px;
}
.color-panel .secondary {
  position: relative;
  top: 6px;
  left: -10px;
}
.color-panel .text {
  position: relative;
  top: 0;
  left: -10px;
}

.color-panel span .fa.fa-trash-o:hover {
  color: #000000;
}

.color-panel span .fa.fa-pencil:hover {
  color: #000;
}
.color-picker-panel .program-edit-btns .btn {
  padding: 2px 5px;
}
 .color-picker-panel.program-edit-home .well{
  min-height: 20px;
  padding: 2px;
  margin: 0;
  background-color: #e9e7dc !important;
  border-top: 1px solid #bfbb99 !important;
  border-radius: 0 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  text-align: right;
}
.col-xs-12.color-panel {
  padding-left: 8px;
  padding-right: 0;
}
////////////////////////////////////////////////////////////////////////////////
//////////////////// Branding Logo Upload Styles ///////////////////////////////
////////////////////////////////////////////////////////////////////////////////

// browser btn for logo
.logo-panel .brand-browse-image {
  background: #f7f7f7;
  padding: 5px 0 2px 10px;
  border-right: 1px solid #808080;
  border-top: 1px solid #808080;
  border-bottom: 1px solid #808080;
}
.logo-panel .logo-browse .brand-browse-btn {
  background: #f0f0f0;
  border: 1px solid #808080;
  padding: 4px 0 3px 11px;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;

}
.logo-panel .branding-bar.progress-bar {
  float: left;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #51a351 !important;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  transition: width .6s ease;
}
.logo-panel .check-message {
  position: relative;
  float: right;
  top: -34px;
  left: 23px;
  color: green;
  font-size: 20px;
}

.logo-panel .brand-error-messages {
  margin-top: 10px;
  color: #a94442;
  font-weight: bold;
}

.logo-panel .col-xs-12 {
  padding-left: 8px;
  padding-right: 0;
  padding-top: 10px;
}

.logo-panel.program-edit-home .well {
  min-height: 20px;
  padding: 2px;
  margin: 0;
  background-color: #e9e7dc !important;
  border-top: 1px solid #bfbb99 !important;
  border-radius: 0 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  text-align: right;
}
// browser btn for backgrounnd image
.background-upload-image {
  position: relative;
  top: 0;
  left: 0;
}
.background-upload-image .background-panel-bar.row {
  margin-left: -7px;
}
.background-panel-panel .brand-browse-image {
  background: #f7f7f7;
  padding: 5px 0 2px 10px;
  border-right: 1px solid #808080;
  border-top: 1px solid #808080;
  border-bottom: 1px solid #808080;
}
.background-panel-panel .logo-browse .brand-browse-btn {
  background: #f0f0f0;
  border: 1px solid #808080;
  padding: 4px 0 3px 11px;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;

}
.background-panel-panel .branding-bar.progress-bar {
  float: left;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #51a351 !important;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  transition: width .6s ease;
}
.background-panel-panel .check-message {
  position: relative;
  float: right;
  top: -34px;
  left: 23px;
  color: green;
  font-size: 20px;
}

.background-panel-panel .brand-error-messages {
  margin-top: 10px;
  color: #a94442;
  font-weight: bold;
}
.background-panel-panel .col-xs-12 {
  padding-left: 0;
  padding-right: 0;
  padding-top: 10px;
}

.background-panel-panel.program-edit-home .well {
  min-height: 20px;
  padding: 2px;
  margin: 0;
  background-color: #e9e7dc !important;
  border-top: 1px solid #bfbb99 !important;
  border-radius: 0 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  text-align: right;
}

.app-brand-header #headerImage {
  padding: 0 0 0 20px;
}
////////////////////////////////////////////////////////////////////////////////
//////////////////// Footer Links Panel Styles /////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

.links-panel li {
  padding-right: 0;
  padding-left: 0;
  cursor: pointer;
}
.links-panel.program-edit-home .well {
  min-height: 20px;
  padding: 2px;
  margin: 0;
  background-color: #e9e7dc !important;
  border-top: 1px solid #bfbb99 !important;
  border-radius: 0 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  text-align: right;
}
.background-panel-bar .well {
  min-height: 20px;
  padding: 2px;
  margin: 0;
  background-color: #e9e7dc !important;
  border-top: 1px solid #bfbb99 !important;
  border-radius: 0 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  text-align: right;
}
.radio-set.background-radio-labels {
  margin-left: -14px;
  padding-right: 0;
  padding-left: 0;
}
.radio-disabled {
  color: #d3d3d3;
}
.background-panel-bar.row {
  margin-left: -30px;
}

.background-radio-labels label {
  text-transform: uppercase;
  padding-left: 0;
}

ul.list-inline.brand-footer-links {
  padding: 12px 0 0 10px;
}

// modal reworks
.modal {
  background: rgba(0,0,0,.3) !important;
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, 25%) !important;
  -ms-transform: translate(0, 25%) !important;
  transform: translate(0, 25%) !important;
}

#footerLinkForm .bottom-bar-edit {
  min-height: 20px;
  padding: 2px;
  margin-top: 3px;
  margin-bottom: -8px;
  background-color: #d8d8d9;
  border: 1px solid #e3e3e3;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  text-align: right;
}
// Vertical image scroll bars for choose existing
.choose-image-scroller  {
  overflow: auto;
  height: 300px;
  padding: 0;
  cursor: pointer;
}
.choose-image-scroller .thumbnail {
  display: block;
  padding: 2px;
  margin-bottom: 0;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
}
.choose-image-scroller img {
  height: 40px;
  width: 150px;
}
.choose-image-scroller.row {
  margin-right: -25px;
  margin-left: -30px;
}
.choose-image-scroller .scroller {
  height: 280px;
  width: 160px;
  overflow-y: hidden;
  position: relative;
}
.choose-image-scroller .ps-container .ps-scrollbar-y {
  position: absolute;
  right: 0;
  width: 8px;
  background-color: #2A7FCE !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -o-transition: background-color 0.2s linear;
  -webkit-transition: background-color 0.2s linear;
  -moz-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}
.active-image {
  display: block;
  padding: 2px;
  margin-bottom: 0;
  line-height: 1.42857143;
  background-color: #4aa0e3;
  border: 1px solid #173b78;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
}
