#application-setting .white-box{
  .plainWhiteBox();
}
#application-setting .white-box h1{
 .appHeading1();

}
#application-setting .white-box h1 span{
  .appHeading1();

}
#application-setting .white-box h2{
  .appHeading2();
}
#application-setting .white-box h3{
  .appHeading3();
}
#application-setting .white-box p{
  .appPara();
}
#application-setting .white-box .text-success{
  .appParaSuccess();
}
#application-setting .white-box span{
  .appSpan();
}
#application-setting .white-box span.app-status{
  color: @appH2;
  font-weight: bold;
  text-transform: capitalize;
}
#application-setting div.col-xs-6{
//  height: 27px;
}
div.form-group.form-horizontal.form-nopadding .col-xs-2 {
  padding-left: 0;
  padding-right: 0;
}
#application-setting .appR3 {
  margin-top: 12px;
}
