.branding-home h3 {
  font-family: 'Museo300Regular', sans-serif;
  color: #969696;
  font-size: 15px;
}
.branding-home h4 {
  font-family: 'Museo300Regular', sans-serif;
  margin: 30px 0;
  color: #7a7a7a;
}
.branding-home p {
  color: #7a7a7a;
}
.branding-home hr {
  margin: 0 20px 10px 0;
  border: 0;
  border-top: 1px solid #d8d7d7;
}

article.brand-content {
  background: #ffffff;
  border: 1px solid #000000;
  padding: 0 0 0 8px;
}
h1 {
  color: #686d71;
}

.branding-home .brand-img img {
  float: left;
  margin-bottom: -3000%;
  //margin-top: -13px;
}
div.brand-img {
  min-height: 230px;
  overflow: hidden;
  margin: 8px 8px 0 0;
}

.branding-home .brand-txt {
  //margin-top: 200px;
}
.branding-home .brand-program-txt {
  position: relative;
  top: 93px;
}
.brand-program-txt h1, .brand-program-txt span{
  color: #ffffff;
  //text-shadow: 0 0 5px rgba(0,0,0,.5);
  margin-left: 10px;
}

#branding-pullout p, .radio{
  font-family: museo_sans100, sans-serif;
  color: #8d9285;
  font-size: 13px;
  margin: 10px;
}

#branding-pullout .radio label.mainRadio{
  text-transform: capitalize;
  color: #686d72;
  font-family: museo_sans300, sans-serif;
  padding: 3px 20px 3px;
  display: block;
  margin-bottom: 20px;
}
label.radio-inline {
  margin-left: 20px;
}

form.header-color input#headerBigColor {
//  width: 72px;
//  height: 72px;
//  border-radius: 100%;
//  border: 1px solid #121212;
//  background: #ffffff;
//  outline: none;
}

input#headLineTxt2 {
//  width: 72px;
//  height: 72px;
//  border-radius: 100%;
//  border: 1px solid #121212;
//  background: #ffffff;
//  outline: none;
}

form.header-color .form-control {
  display: block;
  width: 0;
  height: 0;
  padding: 0;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

form.header-color input#headLineTxt {
//  width: 44px;
//  height: 44px;
//  border-radius: 100%;
//  border: 1px solid #121212;
//  background: #ffffff;
//  outline: none;
}
form.header-color form-control.header-title-txt{
  position: relative;
  top: -30px;
  font-weight: bold;
  color: #000;
}

#branding-pullout li.headerline-title-txt{
  position: relative;
  top: -20px;
  font-weight: bold;
  color: #000;
}
#branding-pullout .form-horizontal .control-label {
  padding-top: 12px;
  vertical-align: middle;
  margin-bottom: 0;
  text-align: left;
}

form.headerImage .control-label {
  padding-top: 12px;
  vertical-align: middle;
  margin-bottom: 0;
  text-align: left;
}

#tickmarkSidebar{
  position:absolute;top:100px;left:20px;z-index:2;opacity:0.8;color:#8ac65b
}
#branding-pullout hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #D5D5D5;
}
#branding-pullout .form-group.primary p{
  padding-top: 27px;
  clear: both;
}
.checked {
  background: #2b80cf;
//  padding: 5px;
  color: #fff !important;
}

.brandingsave.well {
  min-height: 20px;
  padding: 0;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  text-align: right;
  margin-right: 10px;
}
.col-xs-12.branding-text-bkg {
  background: rgba(0, 6, 0, .8);
  padding: 8px 10px 8px;
  position: relative;
  top: -36px;
  width: 720px;
}
.brandingalert.fa.fa-warning {
  color: red;
}

#branding-pullout  .alert-dismissable .close, .alert-dismissible .close {
  position: relative;
  top: -17px;
  right: -7px;
  color: red;
}
#branding-pullout  .alert-dismissable, .alert-dismissible {
  padding-right: 13px;
}
#branding-pullout  .alert-dismissable, .alert-dismissible b{
  line-height: 16px;
}