// CSS Styles for home template
section#home {
  margin-top: 25%;
}
.welcome-landing .col-xs-2, .welcome-landing .col-xs-10 {
  padding: 0;
}
.welcome-landing .homeTxt{
  position: relative;
  left: 30px;
}
.welcome-landing .col-xs-2 span {
  background: url("../images/sprite.png") -5px -357px no-repeat;
  width: 127px;
  height: 150px;
  padding: 68px 62px;
  position: relative;
  top: 100px;
  left: 10px;
  opacity: .8;
  cursor: pointer;
}
.welcome-landing .col-xs-2 span:hover {
  opacity: 1;
}
.welcome-landing h1 {
  font-family: museo_sans100, sans-serif;
  font-size: 40px;
  color: @WelcomeH1;
  line-height: 20px;
}
.welcome-landing h1.bold-text {
  font-family: museo_sans300, sans-serif;
  font-size: 40px;
  color: @WelcomeH2;
}
.welcome-landing h2 {
  font-family: museo_sans100, sans-serif;
  font-size: 40px;
  color: @WelcomeH1;
}
.welcome-landing h3 {
  font-family: museo_sans100, sans-serif;
  font-size: 30px;
  margin-top: 86px;
  color: @WelcomeH2;
}
.welcome-landing h2 span {
  font-family: museo_sans100, sans-serif;
  font-size: 40px;
  color: @WelcomeH2;
}
.welcome-landing p {
  font-family: museo_sans100, sans-serif;
  font-size: 20px;
  color: @WelcomeH2;
  width: 410px;
}
// Header text
#program-header h1{
  color: @WelcomeH1;
  font-family: museo_sans100, sans-serif;
  font-size: 15px;
  width: 210px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

#program-header li.casname {
  color: @WelcomeH1;
  font-family: museo_sans100, sans-serif;
  font-size: 15px;
  width: 210px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}
#program-header li.appname{
  color: @WelcomeH2;
  font-family: museo_sans100, sans-serif;
  font-size: 13px;
  margin: 0;
}
#program-header li.orgname {
  color: @appH2;
  font-family: museo_sans100, sans-serif;
  font-size: 16px;
  margin: 0;
}
#program-header h2{
  color: @WelcomeH2;
  font-family: museo_sans100, sans-serif;
  font-size: 13px;
  margin: 0;
}
#program-header p {
  color: @appH2;
  font-family: museo_sans100, sans-serif;
  font-size: 16px;
  margin: 0;
}
.modal-body-success{
  color: #3c763d;
  background-color: #dff0d8;

}
.modal-footer-success {
  padding: 0 5px;
  clear: both;
  text-align: right;
  border-top: none;
  background-color: #dff0d8;
  height: auto;
  margin-top: -20px;

}