@import "mixins/appProject";
html {
  height: 100% !important;
}
body {
  font-family: "museo_sans300", sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #848A8F;
  min-height: 100% !important;
  background-color: #ffffff;

}
// Container override width
.container {
  width:1024px !important;
}

// Page Content
.main-content .main-page{
  background: #f2f2f2;
  min-height: 650px;
  height: auto;
  position: relative;
  z-index: 2;
}

.col-xs-3.sidebar {
  padding: 0 !important;
}
.branding.pdf
#footer{
  height: 10px;
  background: #fff !important;
}
#footer.navbar-fixed-bottom p {
}

.ta-editor {
  min-height: 300px;
  height: auto;
  overflow: auto;
  font-family: inherit;
  font-size: 100%;
  margin:0;
}
.truncate p,{
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
li.truncate {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
a.truncate {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
li.program-list-sidebar.truncate-text {
  max-height: 55px;
  overflow: hidden;
}
a.truncate-text {
  max-height: 55px;
  overflow: hidden;
}
.slide-menu .panel-title {
  max-height: 35px;
  overflow: hidden;
}

// Header Back Arrow
.col-xs-1.back-to-dash {
  margin: 0;
  padding: 0;
  width: 45px;
}
.back-to-dash {
  position: relative;
  top: 20px;
  left: 0px;
}
.back-to-dash a {
  background: url("../images/sprite.png") -39px -191px no-repeat;
  display: inline-block;
  width: 14px;
  height: 24px;
  position: relative;
}
.back-to-dash a:hover {
  background: url("../images/sprite.png") -10px -191px no-repeat;
  display: inline-block;
  width: 14px;
  height: 24px;
  position: relative;
}

.popover {
  z-index: 9999999;
}

// Forms inout required
.form-group.required .control-label:after {
  content:"*";
  color:#2a7fce;
  position: relative;
  top: 3px;
  left: 5px;
}
small.required-note{
  display: block;
  text-align: center;
  font-style: italic;
}

small.required-note span{
  color:#2a7fce !important;
  position: relative;
  top: 3px;
  right: 5px;
}

.has-feedback .form-control-feedback {
  top: 25px;
  right: -25px;
  color: #dc4408 !important;
}
.has-success .form-control-feedback {
  color: #3c763d !important;
}

.form-horizontal .has-feedback .form-control-feedback {
  top: 0;
  right: -10px;
}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
  color: #dc4408;
}
.has-error .form-control {
  border-color: #dc4408;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-feedback .form-control {
padding-right: 0;
}
.evaluations select.input-sm {
  height: 24px;
  line-height: 24px;
}

.hide-options {
  display: none;
}
.form-control-feedback-success {
  position: absolute;
  top: 0;
  right: -23px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color:#3c763d;
}

.form-control-feedback-warning {
  position: absolute;
  color: #a94442;
  top: 0;
  right: -23px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
}

p.validation-valid {
  color: #0074D9 !important;
}


p.validation-invalid{
  color: #FF4136 !important;
}

.spinner-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: rgba(0,0,0,.3);
}
.spinner-backdrop.fadeout {
  transition: all 2s ease-out;
  position: relative;
  z-index: 0;
  background-color: transparent;
}