.fa-angle-down:before,.fa-angle-up:before {
  color: @appH2;
  font-weight: bold;
  margin-right: 5px;
  font-size: 16px;
}

.fa-angle-double-right {
  color: @appH2;
  font-weight: bold;
  float: right;
  font-size: 16px;
  margin: 8px 0 0 0;
}

li.program-list{
  border-bottom: 1px solid #eee;
  width: 100%;
  line-height: 30px;
  color: @appP;
  cursor: pointer;
}

#application-setting ul.two-columns {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}
#application-setting ul.extras {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}

ul.extras li {
  .appPara();

}

ul.extras li span {
  .appSpan();
}
.well-bar {
  .bottom-bar-edit();
}
.well-edit {
  text-align: right;
  color:@appH2;
  line-height: 20px;
  padding-right: 20px;
}
.program-edit .col-xs-5 {
  padding-left: 0 !important;
//  padding-right: 10px !important;
}

input#openDate,input#deadLine {
  width: 90px;
  padding-right: 0;
  padding-left: 10px;
}
.radio-set .text-right {
  text-align: right;
  margin-top: 10px;
}
.radio-set {
  margin-top: 10px;
}
.well-bar.program-detail-bar {
  margin-left: 30px;
}


