
/*------------------------------------------------*/
/* Switch SECTION START for documents switches
*/
/*------------------------------------------------*/
.Switch {
  position: relative;
  display: inline-block;
  font-size: 1.6em;
  font-weight: bold;
  color: #ccc;
  text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
  height: 18px;
  padding: 6px 6px 5px 6px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  background: #ececec;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.1), inset 0px 1px 3px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  overflow:hidden;
}

.Switch span { display: inline-block; width: 35px; }
.Switch span.On { color: #33d2da; }

.Switch .Toggle {
  position: absolute;
  top: 0px;
  width: 37px;
  height: 25px;

  background:url('../images/back.png') no-repeat;

  z-index: 999;

  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
}

.Switch.On .Toggle { left: 2%; }
.Switch.Off .Toggle { left: 54%; }


/* Round Switch */
.Switch.Round {
  padding: 0px 20px;
  border-radius: 40px;
}

body.IE7 .Switch.Round { width: 1px; }

.Switch.Round .Toggle {
  border-radius: 40px;
  width: 84px;
  height: 18px;
}

.Switch.Round.On .Toggle { left: -27%;  }
.Switch.Round.Off .Toggle { left:-83%; }

// Checkboxes and radios

ul.sidebar2-nav input[type="checkbox"] {
  margin-left: 0;
}
//
//ul.sidebar2-nav input[type="checkbox"] + label span {
//  display:inline-block !important;
//  width:19px !important;
//  height:19px !important;
//  margin:-1px 4px 0 0 !important;
//  vertical-align:middle !important;
//  background:url(../images/check_radio_sheet.png) left top no-repeat !important;
//  cursor:pointer;
//}
//
//ul.sidebar2-nav input[type="checkbox"]:checked + label span {
//  background:url(../images/check_radio_sheet.png) -19px top no-repeat !important;
//}
//
//ul.sidebar2-nav input[type="radio"] {
//  display:none;
//}
//
//ul.sidebar2-nav input[type="radio"] + label {
//  color:#f2f2f2;
//  font-family:Arial, sans-serif;
//  font-size:14px;
//}
//
//ul.sidebar2-nav input[type="radio"] + label span {
//  display:inline-block;
//  width:19px;
//  height:19px;
//  margin:-1px 4px 0 0;
//  vertical-align:middle;
//  background:url(../images/check_radio_sheet.png) -38px top no-repeat;
//  cursor:pointer;
//}
//
//ul.sidebar2-nav input[type="radio"]:checked + label span {
//  background:url(../images/check_radio_sheet.png) -57px top no-repeat;
//}
//
//ul.sidebar2-nav .radio label, .checkbox label {
//  padding-left: 0px;
//  margin-bottom: 0;
//  font-weight: normal;
//  cursor: pointer;
//}