// Fonts
@font-face {
  font-family: 'museo_sans900';
  src: url('../fonts/museosans_900-webfont.eot');
  src: url('../fonts/museosans_900-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/museosans_900-webfont.woff') format('woff'),
  url('../fonts/museosans_900-webfont.ttf') format('truetype'),
  url('../fonts/museosans_900-webfont.svg#museo_sans900') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'museo_sans700';
  src: url('../fonts/museosans_700-webfont.eot');
  src: url('../fonts/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/museosans_700-webfont.woff') format('woff'),
  url('../fonts/museosans_700-webfont.ttf') format('truetype'),
  url('../fonts/museosans_700-webfont.svg#museo_sans700') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'museo_sans300';
  src: url('../fonts/museosans-300-webfont.eot');
  src: url('../fonts/museosans-300-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/museosans-300-webfont.woff') format('woff'),
  url('../fonts/museosans-300-webfont.ttf') format('truetype'),
  url('../fonts/museosans-300-webfont.svg#museo_sans300') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'museo_sans100';
  src: url('../fonts/museosans-100-webfont.eot');
  src: url('../fonts/museosans-100-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/museosans-100-webfont.woff') format('woff'),
  url('../fonts/museosans-100-webfont.ttf') format('truetype'),
  url('../fonts/museosans-100-webfont.svg#museo_sans100') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans700_italic';
  src: url('../fonts/museosans-700italic-webfont.eot');
  src: url('../fonts/museosans-700italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/museosans-700italic-webfont.woff') format('woff'),
  url('../fonts/museosans-700italic-webfont.ttf') format('truetype'),
  url('../fonts/museosans-700italic-webfont.svg#museo_sans700_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'heroregular';
  src: url('../fonts/hero-webfont.eot');
  src: url('../fonts/hero-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/hero-webfont.woff2') format('woff2'),
  url('../fonts/hero-webfont.woff') format('woff'),
  url('../fonts/hero-webfont.ttf') format('truetype'),
  url('../fonts/hero-webfont.svg#heroregular') format('svg');
  font-weight: normal;
  font-style: normal;

}


// --------------------------------------------------
// Scala
// --------------------------------------------------

@font-face {
  font-family: 'Scala';
  src: url('../fonts/scala/ScalaWeb.eot');
  src: url('../fonts/scala/ScalaWeb.eot?#iefix') format('embedded-opentype'),
  url('../fonts/scala/ScalaWeb.woff') format('woff'),
  url('../fonts/scala/ScalaComp.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Scala';
  src: url('../fonts/scala/ScalaWeb-Bold.eot');
  src: url('../fonts/scala/ScalaWeb-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/scala/ScalaWeb-Bold.woff') format('woff'),
  url('../fonts/scala/ScalaComp-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Scala';
  src: url('../fonts/scala/ScalaWeb-Ita.eot');
  src: url('../fonts/scala/ScalaWeb-Ita.eot?#iefix') format('embedded-opentype'),
  url('../fonts/scala/ScalaWeb-Ita.woff') format('woff'),
  url('../fonts/scala/ScalaComp-Ita.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}

// --------------------------------------------------
// Scala Sans
// --------------------------------------------------

@font-face {
  font-family: 'ScalaSans';
  src: url('../fonts/scala/ScalaSansWeb.eot');
  src: url('../fonts/scala/ScalaSansWeb.eot?#iefix') format('embedded-opentype'),
  url('../fonts/scala/ScalaSansWeb.woff') format('woff'),
  url('../fonts/scala/ScalaSansComp.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'ScalaSans';
  src: url('../fonts/scala/ScalaSansWeb-Bold.eot');
  src: url('../fonts/scala/ScalaSansWeb-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/scala/ScalaSansWeb-Bold.woff') format('woff'),
  url('../fonts/scala/ScalaSansComp-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'ScalaSans';
  src: url('../fonts/scala/ScalaSansWeb-Ita.eot');
  src: url('../fonts/scala/ScalaSansWeb-Ita.eot?#iefix') format('embedded-opentype'),
  url('../fonts/scala/ScalaSansWeb-Ita.woff') format('woff'),
  url('../fonts/scala/ScalaSansComp-Ita.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}

// --------------------------------------------------
// Scala Sans Caps
// --------------------------------------------------

@font-face {
  font-family: 'ScalaSansCaps';
  src: url('../fonts/scala/ScalaSansScWeb.eot');
  src: url('../fonts/scala/ScalaSansScWeb.eot?#iefix') format('embedded-opentype'),
  url('../fonts/scala/ScalaSansScWeb.woff') format('woff'),
  url('../fonts/scala/ScalaSansScComp.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'ScalaSansCaps';
  src: url('../fonts/scala/ScalaSansScWeb-Bold.eot');
  src: url('../fonts/scala/ScalaSansScWeb-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/scala/ScalaSansScWeb-Bold.woff') format('woff'),
  url('../fonts/scala/ScalaSansScComp-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'ScalaSansCaps';
  src: url('../fonts/scala/ScalaSansScWeb-Ita.eot');
  src: url('../fonts/scala/ScalaSansScWeb-Ita.eot?#iefix') format('embedded-opentype'),
  url('../fonts/scala/ScalaSansScWeb-Ita.woff') format('woff'),
  url('../fonts/scala/ScalaSansScComp-Ita.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}

// --------------------------------------------------
// Scala Sans Pro
// --------------------------------------------------
//
//@font-face {
//    font-family: 'ScalaSansPro';
//    src: url('../fonts/scala/ScalaSansScWeb.eot');
//    src: url('../fonts/scala/ScalaSansScWeb.eot?#iefix') format('embedded-opentype'),
//    url('../fonts/scala/ScalaSansScWeb.woff') format('woff'),
//    url('../fonts/scala/ScalaSansScComp.ttf') format('truetype');
//    font-weight: 100;
//    font-style: normal;
//}
//
//@font-face {
//    font-family: 'ScalaSansPro';
//    src: url('../fonts/scala/ScalaSansScWeb-Bold.eot');
//    src: url('../fonts/scala/ScalaSansScWeb-Bold.eot?#iefix') format('embedded-opentype'),
//    url('../fonts/scala/ScalaSansScWeb-Bold.woff') format('woff'),
//    url('../fonts/scala/ScalaSansScComp-Bold.ttf') format('truetype');
//    font-weight: 700;
//    font-style: normal;
//}
//
//@font-face {
//    font-family: 'ScalaSansPro';
//    src: url('../fonts/scala/ScalaSansScWeb-Ita.eot');
//    src: url('../fonts/scala/ScalaSansScWeb-Ita.eot?#iefix') format('embedded-opentype'),
//    url('../fonts/scala/ScalaSansScWeb-Ita.woff') format('woff'),
//    url('../fonts/scala/ScalaSansScComp-Ita.ttf') format('truetype');
//    font-weight: 100;
//    font-style: italic;
//}

