.k-window div.k-window-content {
  overflow: hidden;
}
.k-window-titlebar.k-header {
  background: #b2b2b2;
}

.k-window-title {
  position: absolute;
  left: .44em;
  right: .44em;
  overflow: hidden;
  cursor: default;
  text-overflow: ellipsis;
  text-transform: uppercase;
  font-size: 15px;
  color: white;
  font-family: museo_sans500, sans-serif;
}
.k-widget,
.k-block,
.k-inline-block,
.k-draghandle {
  border-style: none;
  border-width: 0;
}
div.k-window {
  border-style: solid;
  border-width: 0;
}
.k-widget.k-window {
  border-radius: 0;
  top: 100px !important;
}
.k-window-titlebar {
  border-radius: 0;
}
.k-icon.k-i-close {
  display: none;
}
.k-window-titlebar .k-window-action {
  display: none;
}
.k-animation-container,
.k-widget,
.k-widget *,
.k-animation-container *,
.k-widget *:before,
.k-animation-container *:after,
.k-block .k-header,
.k-list-container {
  box-sizing: inherit;
}
.k-block > .k-header,
.k-window-titlebar {
  height: auto;
}

.form-control.k-widget
{
  padding: 0;
}

div.k-window-content {
  background: #fff !important;
}