.animate.ng-enter,
.animate.ng-leave,
.animate.ng-move {
    -webkit-transition: 1s linear all;
    -moz-transition: 1s linear all;
    -o-transition: 1s linear all;
    transition: 1s linear all;
    position: relative;
}

.animate.ng-enter {
    left: 0;
    opacity: 0;
}

.animate.ng-enter.ng-enter-active {
    left: 0;
    opacity: 1;
}

.animate.ng-leave {
    left: 0;
    opacity: 1;
}

.animate.ng-leave.ng-leave-active {
    left: 0;
    opacity: 0;
}

.animate.ng-move {
    opacity: 0.5;
}

.animate.ng-move.ng-move-active {
    opacity: 1;
}

// to do list
.prereq-item {
    -webkit-transition: color 0.6s, background-color 0.3s;
    -moz-transition: color 0.6s, background-color 0.3s;
    transition: color 0.6s, background-color 0.3s;
    &.ng-enter {
        -webkit-animation: fadeIn 1s;
        -moz-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }
    &.ng-leave {
        -webkit-animation: zoomOut 1.3s;
        -moz-animation: zoomOut 1.3s;
        animation: zoomOut 1.3s;
    }
}


.feecollection-item {
  -webkit-transition: color 0.6s, background-color 0.3s;
  -moz-transition: color 0.6s, background-color 0.3s;
  transition: color 0.6s, background-color 0.3s;

  &.ng-enter {
          -webkit-animation: zoomIn 1.3s;
    -moz-animation: zoomIn 1.3s;
    animation: zoomIn 1.3s;
  }

  &.ng-leave {
    -webkit-animation: zoomOut 1.3s;
    -moz-animation: zoomOut 1.3s;
    animation: zoomOut 1.3s;
  }
}
// appBranding
.app-branding-animate {
    -webkit-transition: 1s linear all;
    -moz-transition: 1s linear all;
    transition: 1s linear all;
    &.ng-enter {
        -webkit-animation: fadeIn 1s;
        -moz-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }
    &.ng-leave {
        -webkit-animation: fadeOut 1.3s;
        -moz-animation: fadeOut 1.3s;
        animation: fadeOut 1.3s;
    }
}

// animations for add new prerequisites
.prereq-body.ng-enter {
    transition: height 2s;
    height: 0;
    overflow: hidden;
}

.prereq-body.ng-enter-active {
    height: 100px;
}

// Supplemental Payment
.payment-dropdown {}

.payment-dropdown.ng-hide-add.ng-hide-add-active,
.payment-dropdown.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.payment-dropdown.ng-hide {
    line-height: 0;
    opacity: 0;
}

// Fee collection animation
.fee-collection {
    -webkit-transition: color 0.6s, background-color 0.3s;
    -moz-transition: color 0.6s, background-color 0.3s;
    transition: color 0.6s, background-color 0.3s;
    &.ng-enter {
        -webkit-animation: fadeIn 1s;
        -moz-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }
    &.ng-leave {
        -webkit-animation: zoomOut 1.3s;
        -moz-animation: zoomOut 1.3s;
        animation: zoomOut 1.3s;
    }
}

// supplemental payment animations components/appGateway/appGatewayEditor/supplemental/suppPay.html
.pay-slide.checkbox.ng-enter{
  animation-name: zoomInRight;
}
.pay-slide.checkbox.ng-leave{
  animation-name: fadeOut;
}

//.prereq-complete {
//  background: #f3f3f3;
//  color: #777;
//
//  label {
//    text-decoration: line-through;
//  }
//}
// ng-repeat
//.repeat-animation.ng-enter,
//.repeat-animation.ng-leave,
//.repeat-animation.ng-move {
//  -webkit-transition: all linear 1s;
//  -moz-transition: all linear 1s;
//  -o-transition: all linear 1s;
//  transition: all linear 1s;
//
//  position:relative;
//  left:5px;
//}
//.repeat-animation.ng-enter {
//  opacity: 0;
//}
//.repeat-animation.ng-enter.ng-enter-active {
//  opacity: 1;
//}
//.repeat-animation.ng-leave {
//  opacity: 1;
//}
//.repeat-animation.ng-leave.ng-leave-active {
//  opacity: 0;
//}
//.repeat-animation.ng-move {
//  left:2px;
//  opacity: 0.5;
//}
//.repeat-animation.ng-move.ng-move-active {
//  left:0;
//  opacity: 1;
//}
//.ngMessagesClass {
//  height: 50px;
//  //width: 350px;
//}
//
//.ngMessagesClass.ng-active-add {
//  transition: 0.3s linear all;
//  color: #dc4408;
//}
//
//.ngMessagesClass.ng-active {
//  color: #dc4408;
//}
//
//.ngMessagesClass.ng-inactive-add {
//  transition: 0.3s linear all;
//  color: #dc4408;
//}
//
//.ngMessagesClass.ng-inactive {
//  color: #dc4408;
//}
//
//.ngMessageClass {
//  color: #dc4408;
//}
//
//.ngMessageClass.ng-enter {
//  transition: 0.3s linear all;
//  color: #000;
//}
//
//.ngMessageClass.ng-enter-active {
//  transition: 0.3s linear all;
//  color: #dc4408;
//}
//
//.ngMessageClass.ng-leave {
//  transition: 0.3s linear all;
//  color: #dc4408;
//}
//
//.ngMessageClass.ng-leave-active {
//  transition: 0.3s linear all;
//  color: #dc4408;
//}